# suvigyatutorials

proposal-generation-service/: .classpath  .project  Dockerfile  pom.xml
proposal-generation-service/src/main/java/suvigya/tutorials/aws/fargate/proposal_generation_service/: ProposalGenerationService.java
proposal-generation-service/src/main/java/suvigya/tutorials/aws/fargate/proposal_generation_service/controllers/: ProposalGenerationController.java
proposal-generation-service/src/main/java/suvigya/tutorials/aws/fargate/proposal_generation_service/models/: ProposalDetails.java
proposal-generation-service/src/test/java/suvigya/tutorials/aws/fargate/proposal_generation_service/: AppTest.java
